DATABASE_URL=postgresql://Esmee:NYR89BLysigZ@ep-steep-union-a2sywv8v.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1vcG9zc3VtLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6esPw83s8vcTIcKZlreZJRrGgqNNE4kQYHFzIQ0dEi